zwaveManufacturer:
# Aeotec
  - id: "0086/xxxx/0075"
    deviceLabel: Aeotec Repeater/Extender
    manufacturerId: 0x0086
    productId: 0x0075
    deviceProfileName: range-extender
  - id: "0371/xxxx/00BD"
    deviceLabel: Aeotec Repeater/Extender
    manufacturerId: 0x0371
    productId: 0x00BD
    deviceProfileName: range-extender
# Dome
  - id: "021F/0003/0108"
    deviceLabel: Dome Repeater/Extender
    manufacturerId: 0x021F
    productType: 0x0003
    productId: 0x0108
    deviceProfileName: range-extender
# Iris
  - id: "0246/0001/0001"
    deviceLabel: Iris Repeater/Extender
    manufacturerId: 0x0246
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: range-extender
zwaveGeneric:
  - id: "GenericRemote"
    deviceLabel: Z-Wave Remote
    genericType: 0x01
    deviceProfileName: range-extender