zigbeeManufacturer:
  # EZEX
  - id: "eZEX/E220-KR2N0Z0-HA"
    deviceLabel: eZEX Switch
    model: "E220-KR2N0Z0-HA"
    deviceProfileName: multi-switch-no-master-1
  - id: "eZEX/E220-KR3N0Z0-HA"
    deviceLabel: eZEX Switch
    model: "E220-KR3N0Z0-HA"
    deviceProfileName: multi-switch-no-master-2
  - id: "eZEX/E220-KR4N0Z0-HA"
    deviceLabel: eZEX Switch
    model: "E220-KR4N0Z0-HA"
    deviceProfileName: multi-switch-no-master-3
  - id: "eZEX/E220-KR5N0Z0-HA"
    deviceLabel: eZEX Switch
    model: "E220-KR5N0Z0-HA"
    deviceProfileName: multi-switch-no-master-4
  - id: "eZEX/E220-KR6N0Z0-HA"
    deviceLabel: eZEX Switch
    model: "E220-KR6N0Z0-HA"
    deviceProfileName: multi-switch-no-master-5
  - id: "eZEX/E240-KR116Z-HA"
    deviceLabel: eZEX Switch
    model: "E240-KR116Z-HA"
    deviceProfileName: switch-power-energy
  #ORVIBO
  - id: "Orvibo/074b3"
    deviceLabel: Orvibo Switch
    manufacturer: ORVIBO
    model: "074b3ffba5a045b7afd94c47079dd553"
    deviceProfileName: switch-2
  - id: "Orvibo/9f76c"
    deviceLabel: Orvibo Switch
    manufacturer: ORVIBO
    model: "9f76c9f31b4c4a499e3aca0977ac4494"
    deviceProfileName: switch-3
  #REXENSE
  - id: "REXENSE/HY0003"
    deviceLabel: "GDKES Switch"
    manufacturer: REXENSE
    model: HY0003
    deviceProfileName: switch-3
  - id: "REXENSE/HY0002"
    deviceLabel: "GDKES Switch"
    manufacturer: REXENSE
    model: HY0002
    deviceProfileName: switch-2
  - id: "REXENSE/HY0105"
    deviceLabel: "HONYAR Outlet"
    manufacturer: REXENSE
    model: HY0105
    deviceProfileName: switch-power-energy
  - id: "REXENSE/HY0104"
    deviceLabel: "HONYAR Outlet"
    manufacturer: REXENSE
    model: HY0104
    deviceProfileName: switch-power-energy
  #REX
  - id: "REX/HY0097"
    deviceLabel: "HONYAR Switch"
    manufacturer: REX
    model: HY0097
    deviceProfileName: switch-3
  - id: "REX/HY0096"
    deviceLabel: "HONYAR Switch"
    manufacturer: REX
    model: HY0096
    deviceProfileName: switch-2
  #HEIMAN
  - id: "HEIMAN/HS2SW3L-EFR-3.0"
    deviceLabel: "HEIMAN Switch"
    manufacturer: HEIMAN
    model: HS2SW3L-EFR-3.0
    deviceProfileName: switch-3
  - id: "HEIMAN/HS2SW2L-EFR-3.0"
    deviceLabel: "HEIMAN Switch"
    manufacturer: HEIMAN
    model: HS2SW2L-EFR-3.0
    deviceProfileName: switch-2
  - id: "HEIMAN/E_Socket"
    deviceLabel: "HEIMAN Outlet"
    manufacturer: HEIMAN
    model: E_Socket
    deviceProfileName: switch-power-energy
  #Dawon
  - id: "DAWON_DNS/PM-S240-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S240-ZB
    deviceProfileName: multi-switch-no-master-1
  - id: "DAWON_DNS/PM-S240R-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S240R-ZB
    deviceProfileName: multi-switch-no-master-1
  - id: "DAWON_DNS/PM-S340-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S340-ZB
    deviceProfileName: multi-switch-no-master-2
  - id: "DAWON_DNS/PM-S340R-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S340R-ZB
    deviceProfileName: multi-switch-no-master-2
  - id: "DAWON_DNS/PM-S250-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S250-ZB
    deviceProfileName: multi-switch-no-master-1
  - id: "DAWON_DNS/PM-S350-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: PM-S350-ZB
    deviceProfileName: multi-switch-no-master-2
  - id: "DAWON_DNS/ST-S250-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: ST-S250-ZB
    deviceProfileName: multi-switch-no-master-1
  - id: "DAWON_DNS/ST-S350-ZB"
    deviceLabel: "Dawon Switch"
    manufacturer: DAWON_DNS
    model: ST-S350-ZB
    deviceProfileName: multi-switch-no-master-2
  - id: "DAWON_DNS/PM-B430-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-B430-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-B530-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-B530-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-C140-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-C140-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-B540-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-B540-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/ST-B550-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: ST-B550-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-C150-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-C150-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-C250-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-C250-ZB
    deviceProfileName: switch-power-energy-consumption-report
  - id: "DAWON_DNS/PM-B440-ZB"
    deviceLabel: "Dawon Outlet"
    manufacturer: DAWON_DNS
    model: PM-B440-ZB
    deviceProfileName: switch-power-energy-consumption-report
  #eWeLink
  - id: "eWeLink/ZB-SW02"
    deviceLabel: "eWeLink Switch"
    manufacturer: eWeLink
    model: ZB-SW02
    deviceProfileName: switch-2
  - id: "eWeLink/ZB-SW03"
    deviceLabel: "eWeLink Switch"
    manufacturer: eWeLink
    model: ZB-SW03
    deviceProfileName: switch-3
  - id: "eWeLink/ZB-SW04"
    deviceLabel: "eWeLink Switch"
    manufacturer: eWeLink
    model: ZB-SW04
    deviceProfileName: switch-4
  #Aurora
  - id: Aurora/DoubleSocket50AU
    deviceLabel: AURORA Outlet 1
    manufacturer: Aurora
    model: DoubleSocket50AU
    deviceProfileName: switch-power-2
  #Sinope
  - id: "Sinope Switch/RM3250ZB"
    deviceLabel: "RM3250ZB Sinope Load Controller"
    manufacturer: Sinope Technologies
    model: RM3250ZB
    deviceProfileName: switch-power-smartplug
  - id: "Sinope Dimmer Switch/DM2500ZB"
    deviceLabel: "DM2500ZB Sinope Dimmer"
    manufacturer: Sinope Technologies
    model: DM2500ZB
    deviceProfileName: on-off-level-intensity
  - id: "Sinope Technologies/SW2500ZB"
    deviceLabel: "Sinope Switch"
    manufacturer: Sinope Technologies
    model: SW2500ZB
    deviceProfileName: switch-led-intensity
  #Jasco Product
  - id: "Jasco Products/43082"
    deviceLabel: "Enbrighten Dimmer Switch"
    manufacturer: Jasco Products
    model: 43082
    deviceProfileName: switch-dimmer-power-energy
  - id: "Jasco Products/43095"
    deviceLabel: "Enbrighten Outlet"
    manufacturer: Jasco Products
    model: "43095"
    deviceProfileName: switch-power-energy
  - id: "Jasco Products/43132"
    deviceLabel: "Jasco Outlet"
    manufacturer: Jasco Products
    model: "43132"
    deviceProfileName: switch-power-energy
  - id: "Jasco Products/43078"
    deviceLabel: "Enbrighten Switch"
    manufacturer: Jasco Products
    model: "43078"
    deviceProfileName: switch-power-energy
  #sengled
  - id: "sengled/E1C-NB7"
    deviceLabel: "Sengled Outlet"
    manufacturer: sengled
    model: E1C-NB7
    deviceProfileName: switch-power-energy
  #LDS
  - id: "LDS/ZB-ONOFFPlug-D0000"
    deviceLabel: "LDS Outlet"
    manufacturer: LDS
    model: ZB-ONOFFPlug-D0000
    deviceProfileName: switch-power-energy
  - id: "LDS/ZB-ONOFFPlug-D0005"
    deviceLabel: "LDS Outlet"
    manufacturer: LDS
    model: ZB-ONOFFPlug-D0005
    deviceProfileName: switch-power-energy
  #frient A/S
  - id: "frient A/S/SPLZB-131"
    deviceLabel: "frient Outlet"
    manufacturer: frient A/S
    model: SPLZB-131
    deviceProfileName: switch-power-energy
  - id: "frient A/S/SPLZB-132"
    deviceLabel: "frient Outlet"
    manufacturer: frient A/S
    model: SPLZB-132
    deviceProfileName: switch-power-energy
  - id: "frient A/S/SPLZB-134"
    deviceLabel: "frient Outlet"
    manufacturer: frient A/S
    model: SPLZB-134
    deviceProfileName: switch-power-energy
  - id: "frient A/S/SPLZB-137"
    deviceLabel: "frient Outlet"
    manufacturer: frient A/S
    model: SPLZB-137
    deviceProfileName: switch-power-energy
  - id: "frient A/S/SMRZB-143"
    deviceLabel: "frient Outlet"
    manufacturer: frient A/S
    model: SMRZB-143
    deviceProfileName: switch-power-energy
  - id: "AduroSmart Eria/AD-DimmableLight3001"
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: AD-DimmableLight3001
    deviceProfileName: on-off-level
  - id: Aurora/LCBulb01UK
    deviceLabel: AOne Dimmer Switch
    manufacturer: Aurora
    model: LCBulb01UK
    deviceProfileName: switch-level
  - id: Aurora/Dimmer
    deviceLabel: AOne Dimmer Switch
    manufacturer: Aurora
    model: Dimmer
    deviceProfileName: switch-level
  - id: Aurora/FWMPROZXBulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWMPROZXBulb50AU
    deviceProfileName: on-off-level
  - id: Aurora/FWBulb51AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWBulb51AU
    deviceProfileName: on-off-level
  - id: Aurora/FWStrip50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWStrip50AU
    deviceProfileName: on-off-level
  - id: Aurora/FWGU10Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWGU10Bulb50AU
    deviceProfileName: on-off-level
  - id: Aurora/NPD3032
    deviceLabel: Aurora Dimmer Switch
    manufacturer: Aurora
    model: NPD3032
    deviceProfileName: switch-level
  - id: Aurora/WallDimmerMaster
    deviceLabel: Aurora Dimmer Switch
    manufacturer: Aurora
    model: WallDimmerMaster
    deviceProfileName: switch-level
  - id: Aurora/FWST64Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWST64Bulb50AU
    deviceProfileName: on-off-level
  - id: Aurora/FWG125Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWG125Bulb50AU
    deviceProfileName: on-off-level
  - id: Aurora/FWA60Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: FWA60Bulb50AU
    deviceProfileName: on-off-level
  - id: "CWD/ZB.A806Edim-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: "ZB.A806Edim-A001"
    deviceProfileName: on-off-level
  - id: "CWD/ZB.A806Bdim-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: "ZB.A806Bdim-A001"
    deviceProfileName: on-off-level
  - id: "CWD/ZB.M350dim-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: "ZB.M350dim-A001"
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E27 WW 806lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: "TRADFRI bulb E27 WW 806lm"
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E27 WW clear 250lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: "TRADFRI bulb E27 WW clear 250lm"
    deviceProfileName: on-off-level
  - id: "ubisys/D1 (5503)"
    deviceLabel: INGENIUM Light
    manufacturer: ubisys
    model: "D1 (5503)"
    deviceProfileName: on-off-level
  - id: "Megaman/AD-DimmableLight3001"
    deviceLabel: INGENIUM Light
    manufacturer: Megaman
    model: AD-DimmableLight3001
    deviceProfileName: on-off-level
  - id: "innr/RF 263"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RF 263"
    deviceProfileName: on-off-level
  - id: "innr/BF 263"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "BF 263"
    deviceProfileName: on-off-level
  - id: "innr/BF 265"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "BF 265"
    deviceProfileName: on-off-level
  - id: "innr/AE 260"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "AE 260"
    deviceProfileName: on-off-level
  - id: "innr/BE 220"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "BE 220"
    deviceProfileName: on-off-level
  - id: "innr/RF 265"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RF 265"
    deviceProfileName: on-off-level
  - id: "innr/RB 265"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RB 265"
    deviceProfileName: on-off-level
  - id: "innr/RB 245"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RB 245"
    deviceProfileName: on-off-level
  - id: "innr/RS 225"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RS 225"
    deviceProfileName: on-off-level
  - id: "innr/RF 261"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RF 261"
    deviceProfileName: on-off-level
  - id: "innr/RF 264"
    deviceLabel: Innr Light
    manufacturer: innr
    model: "RF 264"
    deviceProfileName: on-off-level
  - id: "Smarthome/S111-201A"
    deviceLabel: Leedarson Light
    manufacturer: Smarthome
    model: S111-201A
    deviceProfileName: on-off-level
  - id: "LDS/ZBT-DIMLight-GLS0000"
    deviceLabel: Light
    manufacturer: LDS
    model: ZBT-DIMLight-GLS0000
    deviceProfileName: on-off-level
  - id: "LDS/ZHA-DIMLight-GLS0000"
    deviceLabel: Light
    manufacturer: LDS
    model: ZHA-DIMLight-GLS0000
    deviceProfileName: on-off-level
  - id: "LDS/ZBT-DIMLight-GLS"
    deviceLabel: Light
    manufacturer: LDS
    model: ZBT-DIMLight-GLS
    deviceProfileName: on-off-level
  - id: "LDS/ZBT-DIMLight-GLS0044"
    deviceLabel: Light
    manufacturer: LDS
    model: ZBT-DIMLight-GLS0044
    deviceProfileName: on-off-level
  - id: Leviton/DL6HD
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: DL6HD
    deviceProfileName: switch-level
  - id: Leviton/DL3HL
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: DL3HL
    deviceProfileName: switch-level
  - id: Leviton/DL1KD
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: DL1KD
    deviceProfileName: switch-level
  - id: Leviton/ZSD07
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: ZSD07
    deviceProfileName: switch-level
  - id: "lk/ZBT-DIMLight-GLS0010"
    deviceLabel: Linkind Light
    manufacturer: lk
    model: ZBT-DIMLight-GLS0010
    deviceProfileName: on-off-level
  - id: "MLI/ZBT-DimmableLight"
    deviceLabel: Tint Light
    manufacturer: MLI
    model: ZBT-DimmableLight
    deviceProfileName: on-off-level
  - id: "OSRAM/LIGHTIFY A19 ON/OFF/DIM"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: "LIGHTIFY A19 ON/OFF/DIM"
    deviceProfileName: on-off-level
  - id: "OSRAM/LIGHTIFY A19 10 Year"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: "LIGHTIFY A19 ON/OFF/DIM 10 Year"
    deviceProfileName: on-off-level
  - id: "OSRAM SYLVANIA/iQBR30"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM SYLVANIA
    model: iQBR30
    deviceProfileName: on-off-level
  - id: "OSRAM/LIGHTIFY PAR38 ON/OFF/DIM"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: "LIGHTIFY PAR38 ON/OFF/DIM"
    deviceProfileName: on-off-level
  - id: "OSRAM/LIGHTIFY BR ON/OFF/DIM"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: "LIGHTIFY BR ON/OFF/DIM"
    deviceProfileName: on-off-level
  - id: "LEDVANCE/A19 W 10 year"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: "A19 W 10 year"
    deviceProfileName: on-off-level
  - id: "LEDVANCE/BR30 W 10 year"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: "BR30 W 10 year"
    deviceProfileName: on-off-level
  - id: "LEDVANCE/PAR38 W 10 year"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: "PAR38 W 10 year"
    deviceProfileName: on-off-level
  - id: "LEEDARSON LIGHTING/M350ST-W1R-01"
    deviceLabel: OZOM Light
    manufacturer: LEEDARSON LIGHTING
    model: M350ST-W1R-01
    deviceProfileName: on-off-level
  - id: "sengled/E11-G13"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-G13
    deviceProfileName: on-off-level
  - id: "sengled/E11-G14"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-G14
    deviceProfileName: on-off-level
  - id: "sengled/E11-G23"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-G23
    deviceProfileName: on-off-level
  - id: "sengled/E11-G33"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-G33
    deviceProfileName: on-off-level
  - id: "sengled/E12-N13"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E12-N13
    deviceProfileName: on-off-level
  - id: "sengled/E12-N14"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E12-N14
    deviceProfileName: on-off-level
  - id: "sengled/E12-N15"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E12-N15
    deviceProfileName: on-off-level
  - id: "sengled/E11-N13"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-N13
    deviceProfileName: on-off-level
  - id: "sengled/E11-N14"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-N14
    deviceProfileName: on-off-level
  - id: "sengled/E1A-AC2"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E1A-AC2
    deviceProfileName: on-off-level
  - id: "sengled/E11-N13A"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-N13A
    deviceProfileName: on-off-level
  - id: "sengled/E11-N14A"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-N14A
    deviceProfileName: on-off-level
  - id: "sengled/E21-N13A"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E21-N13A
    deviceProfileName: on-off-level
  - id: "sengled/E21-N14A"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E21-N14A
    deviceProfileName: on-off-level
  - id: "sengled/E11-U21U31"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-U21U31
    deviceProfileName: on-off-level
  - id: "sengled/E13-A21"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E13-A21
    deviceProfileName: on-off-level
  - id: "sengled/E11-N1G"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E11-N1G
    deviceProfileName: on-off-level
  - id: "LDS/ZBT-DIMLight-GLS0006"
    deviceLabel: Light
    manufacturer: LDS
    model: ZBT-DIMLight-GLS0006
    deviceProfileName: on-off-level
  - id: MRVL/MZ100
    deviceLabel: Wemo Light
    manufacturer: MRVL
    model: MZ100
    deviceProfileName: on-off-level
  - id: "Jasco Products/43096"
    deviceLabel: Enbrighten Dimmer
    manufacturer: Jasco Products
    model: 43096
    deviceProfileName: switch-level
  - id: "Jasco Products/43090"
    deviceLabel: Enbrighten Dimmer
    manufacturer: Jasco Products
    model: 43090
    deviceProfileName: switch-level
  - id: "Jasco Products/43080"
    deviceLabel: Enbrighten Dimmer
    manufacturer: Jasco Products
    model: 43080
    deviceProfileName: switch-level
  - id: "Centralite Systems/4200-C"
    deviceLabel: Centralite Outlet
    manufacturer: Centralite Systems
    model: 4200-C
    deviceProfileName: basic-switch
  - id: "eWeLink/SA-003-Zigbee"
    deviceLabel: eWeLink Outlet
    manufacturer: eWeLink
    model: SA-003-Zigbee
    deviceProfileName: basic-switch
  - id: "eWeLink/ZB-SW01"
    deviceLabel: eWeLink Switch
    manufacturer: eWeLink
    model: ZB-SW01
    deviceProfileName: basic-switch
  - id: "LELLKI/JZ-ZB-001"
    deviceLabel: LELLKI Switch
    manufacturer: LELLKI
    model: JZ-ZB-001
    deviceProfileName: basic-switch
  - id: "None/E220-KR1N0Z0-HA"
    deviceLabel: eZEX Switch
    manufacturer: None
    model: E220-KR1N0Z0-HA
    deviceProfileName: basic-switch
  - id: REXENSE/HY0001
    deviceLabel: GDKES Switch
    manufacturer: REXENSE
    model: HY0001
    deviceProfileName: basic-switch
  - id: REXENSE/RH5006
    deviceLabel: GDKES Outlet
    manufacturer: REXENSE
    model: RH5006
    deviceProfileName: basic-switch
  - id: REXENSE/RH5005
    deviceLabel: GDKES Outlet
    manufacturer: REXENSE
    model: RH5005
    deviceProfileName: basic-switch
  - id: "HEIMAN/HS2SW1L-EFR-3.0"
    deviceLabel: HEIMAN Switch
    manufacturer: HEIMAN
    model: "HS2SW1L-EFR-3.0"
    deviceProfileName: basic-switch
  - id: REX/HY0095
    deviceLabel: HONYAR Switch
    manufacturer: REX
    model: HY0095
    deviceProfileName: basic-switch
  - id: IKEA/TRADFRI control outlet
    deviceLabel: IKEA Outlet
    manufacturer: IKEA of Sweden
    model: "TRADFRI control outlet"
    deviceProfileName: basic-switch
  - id: MEGAMAN/BSZTM005
    deviceLabel: INGENIUM Switch
    manufacturer: MEGAMAN
    model: BSZTM005
    deviceProfileName: basic-switch
  - id: "innr/SP 220"
    deviceLabel: Innr Outlet
    manufacturer: innr
    model: "SP 220"
    deviceProfileName: basic-switch
  - id: "innr/SP 222"
    deviceLabel: Innr Outlet
    manufacturer: innr
    model: "SP 222"
    deviceProfileName: basic-switch
  - id: "innr/SP 224"
    deviceLabel: Innr Outlet
    manufacturer: innr
    model: "SP 224"
    deviceProfileName: basic-switch
  - id: "iMagic by GreatStar/1113-S"
    deviceLabel: Iris Outlet
    manufacturer: iMagic by GreatStar
    model: 1113-S
    deviceProfileName: basic-switch
  - id: "Leviton/ZSS-10"
    deviceLabel: Leviton Switch
    manufacturer: Leviton
    model: ZSS-10
    deviceProfileName: basic-switch
  - id: "HAI/65A21-1"
    deviceLabel: Leviton Switch
    manufacturer: HAI
    model: 65A21-1
    deviceProfileName: basic-switch
  - id: Leviton/DL15A
    deviceLabel: Leviton Outlet
    manufacturer: Leviton
    model: DL15A
    deviceProfileName: basic-switch
  - id: Leviton/DL15S
    deviceLabel: Leviton Switch
    manufacturer: Leviton
    model: DL15S
    deviceProfileName: basic-switch
  - id: Leviton/DG15S
    deviceLabel: Leviton Switch
    manufacturer: Leviton
    model: DG15S
    deviceProfileName: basic-switch
  - id: Leviton/DG15A
    deviceLabel: Leviton Outlet
    manufacturer: Leviton
    model: DG15A
    deviceProfileName: basic-switch
  - id: ORVIBO/switch/1
    deviceLabel: Orvibo Switch
    manufacturer: ORVIBO
    model: 095db3379e414477ba6c2f7e0c6aa026
    deviceProfileName: basic-switch
  - id: ORVIBO/switch/2
    deviceLabel: Orvibo Outlet
    manufacturer: ORVIBO
    model: fdd5fce51a164c7ab73b2f4d8d84c88e
    deviceProfileName: basic-switch
  - id: "OSRAM/Plug 01"
    deviceLabel: OSRAM Outlet
    manufacturer: OSRAM
    model: "Plug 01"
    deviceProfileName: basic-switch
  - id: "LEDVANCE/PLUG"
    deviceLabel: SYLVANIA Outlet
    manufacturer: LEDVANCE
    model: PLUG
    deviceProfileName: basic-switch
  - id: "sengled/E1C-NB6"
    deviceLabel: Sengled Outlet
    manufacturer: sengled
    model: E1C-NB6
    deviceProfileName: basic-switch
  - id: "Sinope Technologies/SP2600ZB"
    deviceLabel: Sinope Outlet
    manufacturer: Sinope Technologies
    model: SP2600ZB
    deviceProfileName: basic-switch
  - id: "Sinope Technologies/SP2610ZB"
    deviceLabel: Sinope Outlet
    manufacturer: Sinope Technologies
    model: SP2610ZB
    deviceProfileName: basic-switch
  - id: "SONOFF/BASICZBR3"
    deviceLabel: SONOFF Outlet
    manufacturer: SONOFF
    model: BASICZBR3
    deviceProfileName: basic-switch
  - id: "SONOFF/S31 Lite zb"
    deviceLabel: S31 Outlet
    manufacturer: SONOFF
    model: "S31 Lite zb"
    deviceProfileName: basic-switch
  - id: SONOFF/01MINIZB
    deviceLabel: SONOFF 01MINIZB
    manufacturer: SONOFF
    model: 01MINIZB
    deviceProfileName: basic-switch
  - id: "/TERNCY-LS01"
    deviceLabel: Terncy Switch
    manufacturer:
    model: TERNCY-LS01
    deviceProfileName: basic-switch
  - id: Third Reality/3RSS009Z
    deviceLabel: ThirdReality Switch
    manufacturer: Third Reality, Inc
    model: 3RSS009Z
    deviceProfileName: basic-switch
  - id: Third Reality/3RSS008Z
    deviceLabel: ThirdReality Switch
    manufacturer: Third Reality, Inc
    model: 3RSS008Z
    deviceProfileName: basic-switch
  - id: Third Reality/3RSS007Z
    deviceLabel: ThirdReality Switch
    manufacturer: Third Reality, Inc
    model: 3RSS007Z
    deviceProfileName: basic-switch
  - id: Third Reality/3RSP019BZ
    deviceLabel: ThirdReality Plug
    manufacturer: Third Reality, Inc
    model: 3RSP019BZ
    deviceProfileName: basic-switch
  - id: "DAWON_DNS/PM-S140-ZB"
    deviceLabel: Dawon Switch
    manufacturer: DAWON_DNS
    model: PM-S140-ZB
    deviceProfileName: basic-switch
  - id: "DAWON_DNS/PM-S140R-ZB"
    deviceLabel: Dawon Switch
    manufacturer: DAWON_DNS
    model: PM-S140R-ZB
    deviceProfileName: basic-switch
  - id: "DAWON_DNS/PM-S150-ZB"
    deviceLabel: Dawon Switch
    manufacturer: DAWON_DNS
    model: PM-S150-ZB
    deviceProfileName: basic-switch
  - id: "DAWON_DNS/ST-S150-ZB"
    deviceLabel: Dawon Switch
    manufacturer: DAWON_DNS
    model: ST-S150-ZB
    deviceProfileName: basic-switch
  - id: "Jasco Products/43100"
    deviceLabel: Enbrighten Switch
    manufacturer: Jasco Products
    model: 43100
    deviceProfileName: basic-switch
  - id: "Jasco Products/43084"
    deviceLabel: Enbrighten Switch
    manufacturer: Jasco Products
    model: 43084
    deviceProfileName: basic-switch
  - id: "Jasco Products/43094"
    deviceLabel: Enbrighten Switch
    manufacturer: Jasco Products
    model: 43094
    deviceProfileName: basic-switch
  - id: "Jasco Products/43102"
    deviceLabel: Enbrighten Outlet
    manufacturer: Jasco Products
    model: 43102
    deviceProfileName: basic-switch
  - id: "Jasco Products/43076"
    deviceLabel: Enbrighten Switch
    manufacturer: Jasco Products
    model: 43076
    deviceProfileName: basic-switch
  - id: Focalcrest/SRB01
    deviceLabel: Focalcrest Switch
    manufacturer: Focalcrest
    model: SRB01
    deviceProfileName: basic-switch
  - id: ShinaSystem/SBM300Z1
    deviceLabel: SiHAS Switch
    manufacturer: ShinaSystem
    model: SBM300Z1
    deviceProfileName: basic-switch
  - id: Samsung/SAMSUNG-ITM-Z-002
    deviceLabel: Samsung Light
    manufacturer: Samsung Electronics
    model: SAMSUNG-ITM-Z-002
    deviceProfileName: rgbw-bulb
  - id: Juno/ABL-LIGHT-Z-201
    deviceLabel: Juno Connect
    manufacturer: Juno
    model: ABL-LIGHT-Z-201
    deviceProfileName: rgbw-bulb
  - id: "AduroSmart Eria/AD-RGBW3001"
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: AD-RGBW3001
    deviceProfileName: rgbw-bulb
  - id: Aurora/RGBCXStrip50AU
    deviceLabel: AOne Light
    manufacturer: Aurora
    model: RGBCXStrip50AU
    deviceProfileName: rgbw-bulb
  - id: Aurora/RGBGU10Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: RGBGU10Bulb50AU
    deviceProfileName: rgbw-bulb
  - id: Aurora/RGBBulb51AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: RGBBulb51AU
    deviceProfileName: rgbw-bulb
  - id: "CWD/ZB.A806Ergbw-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.A806Ergbw-A001
    deviceProfileName: rgbw-bulb
  - id: "CWD/ZB.A806Brgbw-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.A806Brgbw-A001
    deviceProfileName: rgbw-bulb
  - id: "CWD/ZB.M350rgbw-A001"
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.M350rgbw-A001
    deviceProfileName: rgbw-bulb
  - id: "innr/RB 285 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 285 C
    deviceProfileName: rgbw-bulb
  - id: "innr/BY 285 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: BY 285 C
    deviceProfileName: rgbw-bulb
  - id: "innr/RB 250 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 250 C
    deviceProfileName: rgbw-bulb
  - id: "innr/RS 230 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RS 230 C
    deviceProfileName: rgbw-bulb
  - id: "innr/AE 280 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: AE 280 C
    deviceProfileName: rgbw-bulb
  - id: MLI/ZBT-ExtendedColor
    deviceLabel: Tint Light
    manufacturer: MLI
    model: ZBT-ExtendedColor
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY Flex RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Flex RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/Flex RGBW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Flex RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY A19 RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY A19 RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY BR RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY BR RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY RT RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY RT RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY FLEX OUTDOOR RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY FLEX OUTDOOR RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/RT HO RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: RT HO RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/A19 RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: A19 RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/FLEX Outdoor RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: FLEX Outdoor RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/FLEX RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: FLEX RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/BR30 RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: BR30 RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/RT RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: RT RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/Outdoor Pathway RGBW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: Outdoor Pathway RGBW
    deviceProfileName: rgbw-bulb
  - id: "LEDVANCE/Flex RGBW Pro"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: Flex RGBW Pro
    deviceProfileName: rgbw-bulb
  - id: "LEEDARSON LIGHTING/5ZB-A806ST-Q1G"
    deviceLabel: Ozom Light
    manufacturer: LEEDARSON LIGHTING
    model: 5ZB-A806ST-Q1G
    deviceProfileName: rgbw-bulb
  - id: sengled/E11-N1EA
    deviceLabel: Sengled Multicolor
    manufacturer: sengled
    model: E11-N1EA
    deviceProfileName: rgbw-bulb
  - id: sengled/E12-N1E
    deviceLabel: Sengled Element Color Plus
    manufacturer: sengled
    model: E12-N1E
    deviceProfileName: rgbw-bulb
  - id: sengled/E21-N1EA
    deviceLabel: Sengled Multicolor
    manufacturer: sengled
    model: E21-N1EA
    deviceProfileName: rgbw-bulb
  - id: sengled/E1G-G8E
    deviceLabel: Sengled Smart Light Strip
    manufacturer: sengled
    model: E1G-G8E
    deviceProfileName: rgbw-bulb
  - id: sengled/E11-U3E
    deviceLabel: Sengled Element Color Plus
    manufacturer: sengled
    model: E11-U3E
    deviceProfileName: rgbw-bulb
  - id: sengled/E11-U2E
    deviceLabel: Sengled Element Color Plus
    manufacturer: sengled
    model: E11-U2E
    deviceProfileName: rgbw-bulb
  - id: sengled/E1F-N5E
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E1F-N5E
    deviceProfileName: rgbw-bulb
  - id: NeuhausLighting/ZBT-ExtendedColor
    deviceLabel: Q-Smart Light
    manufacturer: Neuhaus Lighting Group
    model: ZBT-ExtendedColor
    deviceProfileName: rgbw-bulb
  - id: "Ajaxonline/AJ-RGBCCT 5 in 1"
    deviceLabel: Ajax Light
    manufacturer: Ajaxonline
    model: AJ-RGBCCT 5 in 1
    deviceProfileName: rgbw-bulb
  - id: "Ajax online Ltd/AJ_ZB30_GU10"
    deviceLabel: Ajax Light
    manufacturer: Ajax online Ltd
    model: AJ_ZB30_GU10
    deviceProfileName: rgbw-bulb
  - id: "eWeLight/ZB-CL01"
    deviceLabel: easyiot Light
    manufacturer: eWeLight
    model: ZB-CL01
    deviceProfileName: rgbw-bulb
  - id: "CREE/Connected A-19 60W Equivalent"
    deviceLabel: CREE Bulb
    manufacturer: CREE
    model: "Connected A-19 60W Equivalent"
    deviceProfileName: on-off-level
  - id: "Jasco Products/45852"
    deviceLabel: GE Dimmer Switch
    manufacturer: Jasco Products
    model: 45852
    deviceProfileName: plug-level-power
  - id: "Jasco Products/45857"
    deviceLabel: GE Dimmer Switch
    manufacturer: Jasco Products
    model: 45857
    deviceProfileName: switch-level-power
  - id: "sengled/Z01-CIA19NAE26"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: Z01-CIA19NAE26
    deviceProfileName: light-level-power
  - id: "Eaton/Halo_RL5601"
    deviceLabel: Halo Light
    manufacturer: Eaton
    model: Halo_RL5601
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E26 WS clear 950lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 WS clear 950lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI GU10 WS 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb GU10 WS 400lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E12 WS opal 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E12 WS opal 400lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E26 WS opal 980lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 WS opal 980lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E27 WS clear 950lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 WS clear 950lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E14 WS opal 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E14 WS opal 400lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI E27 WS opal 980lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 WS opal 980lm
    deviceProfileName: color-temp-bulb
  - id: "innr/RS 128 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RS 128 T
    deviceProfileName: color-temp-bulb
  - id: "innr/RB 178 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 178 T
    deviceProfileName: color-temp-bulb
  - id: "innr/RB 148 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 148 T
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/Gardenspot RGB"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: Gardenspot RGB
    deviceProfileName: color-bulb
  - id: "OSRAM/LIGHTIFY Gardenspot RGB"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Gardenspot RGB
    deviceProfileName: color-bulb
  - id: "LEDVANCE/Outdoor Accent RGB"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: Outdoor Accent RGB
    deviceProfileName: color-bulb
  - id: "Samsung Electronics/ABL-LIGHT-Z-001"
    deviceLabel: Juno Connect
    manufacturer: Samsung Electronics
    model: ABL-LIGHT-Z-001
    deviceProfileName: color-temp-bulb
  - id: Juno/ABL-LIGHT-Z-001
    deviceLabel: Juno Connect
    manufacturer: Juno
    model: ABL-LIGHT-Z-001
    deviceProfileName: color-temp-bulb
  - id: Samsung/SAMSUNG-ITM-Z-001
    deviceLabel: Samsung Light
    manufacturer: Samsung Electronics
    model: SAMSUNG-ITM-Z-001
    deviceProfileName: color-temp-bulb
  - id: "Samsung Electronics/HAN-LIGHT-Z-001"
    deviceLabel: SamsungB2B Light
    manufacturer: Samsung Electronics
    model: HAN-LIGHT-Z-001
    deviceProfileName: color-temp-bulb
  - id: AduroSmart/AD-ColorTemperature3001
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: AD-ColorTemperature3001
    deviceProfileName: color-temp-bulb
  - id: Aurora/TWBulb51AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: TWBulb51AU
    deviceProfileName: color-temp-bulb
  - id: Aurora/TWMPROZXBulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: TWMPROZXBulb50AU
    deviceProfileName: color-temp-bulb
  - id: Aurora/TWStrip50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: TWStrip50AU
    deviceProfileName: color-temp-bulb
  - id: Aurora/TWGU10Bulb50AU
    deviceLabel: Aurora Light
    manufacturer: Aurora
    model: TWGU10Bulb50AU
    deviceProfileName: color-temp-bulb
  - id: Aurora/TWCLBulb50AU
    deviceLabel: AOne Light
    manufacturer: Aurora
    model: TWCLBulb50AU
    deviceProfileName: color-temp-bulb
  - id: CWD/ZB.A806Ecct-A001
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.A806Ecct-A001
    deviceProfileName: color-temp-bulb
  - id: CWD/ZB.A806Bcct-A001
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.A806Bcct-A001
    deviceProfileName: color-temp-bulb
  - id: CWD/ZB.M350cct-A001
    deviceLabel: CWD Light
    manufacturer: CWD
    model: ZB.M350cct-A001
    deviceProfileName: color-temp-bulb
  - id: "ETI/Zigbee CCT Downlight"
    deviceLabel: Commercial Light
    manufacturer: ETI
    model: Zigbee CCT Downlight
    deviceProfileName: color-temp-bulb
  - id: HomeDepot/Ecosmart-ZBT-BR30-CCT-Bulb
    deviceLabel: Ecosmart Light
    manufacturer: The Home Depot
    model: Ecosmart-ZBT-BR30-CCT-Bulb
    deviceProfileName: color-temp-bulb
  - id: HomeDepot/Ecosmart-ZBT-A19-CCT-Bulb
    deviceLabel: Ecosmart Light
    manufacturer: The Home Depot
    model: Ecosmart-ZBT-A19-CCT-Bulb
    deviceProfileName: color-temp-bulb
  - id: "IKEA/GUNNARP panel round"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: GUNNARP panel round
    deviceProfileName: color-temp-bulb
  - id: "IKEA/LEPTITER Recessed spot light"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: LEPTITER Recessed spot light
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E12 WS opal 600lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E12 WS opal 600lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E14 WS 470lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E14 WS 470lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E14 WS opal 600lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E14 WS opal 600lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E26 WS clear 806lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 WS clear 806lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E27 WS clear 806lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 WS clear 806lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E26 WS opal 1000lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 WS opal 1000lm
    deviceProfileName: color-temp-bulb
  - id: "IKEA/TRADFRI bulb E27 WS opal 1000lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 WS opal 1000lm
    deviceProfileName: color-temp-bulb
  - id: Megaman/Z3-ColorTemperature
    deviceLabel: INGENIUM Light
    manufacturer: Megaman
    model: Z3-ColorTemperature
    deviceProfileName: color-temp-bulb
  - id: "innr/RB 248 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 248 T
    deviceProfileName: color-temp-bulb
  - id: "innr/RB 278 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 278 T
    deviceProfileName: color-temp-bulb
  - id: "innr/RS 228 T"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RS 228 T
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY BR Tunable White"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY BR Tunable White
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY RT Tunable White"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY RT Tunable White
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/Classic A60 TW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic A60 TW
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY A19 Tunable White"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY A19 Tunable White
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/Classic B40 TW - LIGHTIFY"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic B40 TW - LIGHTIFY
    deviceProfileName: color-temp-bulb
  - id: "LEDVANCE/A19 TW 10 year"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: A19 TW 10 year
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY Conv Under Cabinet TW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Conv Under Cabinet TW
    deviceProfileName: color-temp-bulb
  - id: OSRAM/ColorstripRGBW
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: ColorstripRGBW
    deviceProfileName: color-temp-bulb
  - id: OSRAM/LIGHTIFYEdgelitFlushmountTW
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Edge-lit Flushmount TW
    deviceProfileName: color-temp-bulb
  - id: "LEDVANCE/MR16 TW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: MR16 TW
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY Surface TW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Surface TW
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY Under Cabinet TW"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Under Cabinet TW
    deviceProfileName: color-temp-bulb
  - id: "LEDVANCE/BR30 TW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: BR30 TW
    deviceProfileName: color-temp-bulb
  - id: "LEDVANCE/RT TW"
    deviceLabel: SYLVANIA Light
    manufacturer: LEDVANCE
    model: RT TW
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/LIGHTIFY Edge-lit flushmount"
    deviceLabel: SYLVANIA Light
    manufacturer: OSRAM
    model: LIGHTIFY Edge-lit flushmount
    deviceProfileName: color-temp-bulb
  - id: Smarthome/S111-202A
    deviceLabel: Leedarson Light
    manufacturer: Smarthome
    model: S111-202A
    deviceProfileName: color-temp-bulb
  - id: lk/ZBT-CCTLight-GLS0108
    deviceLabel: Linkind Light
    manufacturer: lk
    model: ZBT-CCTLight-GLS0108
    deviceProfileName: color-temp-bulb
  - id: MLI/ZBT-ColorTemperature
    deviceLabel: Tint Light
    manufacturer: MLI
    model: ZBT-ColorTemperature
    deviceProfileName: color-temp-bulb
  - id: sengled/Z01-A19NAE26
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: Z01-A19NAE26
    deviceProfileName: color-temp-bulb
  - id: sengled/Z01-A191AE26W
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: Z01-A191AE26W
    deviceProfileName: color-temp-bulb
  - id: sengled/Z01-A60EAB22
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: Z01-A60EAB22
    deviceProfileName: color-temp-bulb
  - id: sengled/Z01-A60EAE27
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: Z01-A60EAE27
    deviceProfileName: color-temp-bulb
  - id: "Third Reality/3RSL011Z"
    deviceLabel: RealityLight Light
    manufacturer: Third Reality, Inc
    model: 3RSL011Z
    deviceProfileName: color-temp-bulb
  - id: "Third Reality/3RSL012Z"
    deviceLabel: RealityLight Light
    manufacturer: Third Reality, Inc
    model: 3RSL012Z
    deviceProfileName: color-temp-bulb
  - id: "Ajax Online/CCT"
    deviceLabel: Ajax Light
    manufacturer: Ajax Online
    model: CCT
    deviceProfileName: color-temp-bulb
  - id: CentraLite/3200
    deviceLabel: SmartThings Outlet
    manufacturer: CentraLite
    model: 3200
    deviceProfileName: switch-power-smartplug
  - id: CentraLite/3200-Sgb
    deviceLabel: SmartThings Outlet
    manufacturer: CentraLite
    model: 3200-Sgb
    deviceProfileName: switch-power-smartplug
  - id: CentraLite/4257050-RZHAC
    deviceLabel: Centralite Outlet
    manufacturer: CentraLite
    model: 4257050-RZHAC
    deviceProfileName: switch-power-smartplug
  - id: SmartThings/outletv4
    deviceLabel: SmartThings Outlet
    manufacturer: SmartThings
    model: outletv4
    deviceProfileName: switch-power-smartplug
  - id: Samjin/outlet
    deviceLabel: SmartThings Outlet
    manufacturer: Samjin
    model: outlet
    deviceProfileName: switch-power-smartplug
  - id: "innr/SP 120"
    deviceLabel: Innr Outlet
    manufacturer: innr
    model: SP 120
    deviceProfileName: switch-power-smartplug
  - id: Aurora/SmartPlug51AU
    deviceLabel: Aurora Outlet
    manufacturer: Aurora
    model: SmartPlug51AU
    deviceProfileName: switch-power-smartplug
  - id: Aurora/SingleSocket50AU
    deviceLabel: Aurora Outlet
    manufacturer: Aurora
    model: SingleSocket50AU
    deviceProfileName: switch-power-smartplug
  - id: CentraLite/3210-L
    deviceLabel: Iris Outlet
    manufacturer: CentraLite
    model: 3210-L
    deviceProfileName: switch-power-smartplug
  - id: Sercomm/SZ-ESW01-AU
    deviceLabel: Sercomm Outlet
    manufacturer: Sercomm Corp.
    model: SZ-ESW01-AU
    deviceProfileName: switch-power-smartplug
  - id: "Develco Products/Smart16ARelay51AU"
    deviceLabel: Aurora Switch
    manufacturer: Develco Products A/S
    model: Smart16ARelay51AU
    deviceProfileName: switch-power
  - id: Aurora/Smart16ARelay51AU
    deviceLabel: Aurora Switch
    manufacturer: Aurora
    model: Smart16ARelay51AU
    deviceProfileName: switch-power
  - id: eZEX/E210-KR210Z1-HA
    deviceLabel: eZEX Switch
    manufacturer:
    model: E210-KR210Z1-HA
    deviceProfileName: switch-power
  - id: "Jasco Products/45853"
    deviceLabel: GE Outlet
    manufacturer: Jasco Products
    model: 45853
    deviceProfileName: switch-power-smartplug
  - id: "Jasco Products/45856"
    deviceLabel: GE Switch
    manufacturer: Jasco Products
    model: 45856
    deviceProfileName: switch-power
  - id: MEGAMAN/SH-PSUKC44B-E
    deviceLabel: INGENIUM Outlet
    manufacturer: MEGAMAN
    model: SH-PSUKC44B-E
    deviceProfileName: switch-power-smartplug
  - id: "ClimaxTechnology/PSM_00.00.00.35TC"
    deviceLabel: Ozom Outlet
    manufacturer: ClimaxTechnology
    model: PSM_00.00.00.35TC
    deviceProfileName: switch-power-smartplug
  - id: "Philio/PAN18-v1.0.7"
    deviceLabel: Philio Outlet
    manufacturer:
    model: PAN18-v1.0.7
    deviceProfileName: switch-power-smartplug
  - id: SALUS/SX885ZB
    deviceLabel: Salus Switch
    manufacturer: SALUS
    model: SX885ZB
    deviceProfileName: switch-power
  - id: "AduroSmart Eria/AD-SmartPlug3001"
    deviceLabel: Eria Switch
    manufacturer: AduroSmart Eria
    model: AD-SmartPlug3001
    deviceProfileName: switch-power
  - id: "AduroSmart Eria/BPU3"
    deviceLabel: Eria Switch
    manufacturer: AduroSmart Eria
    model: BPU3
    deviceProfileName: switch-power
  - id: "AduroSmart Eria/BDP3001"
    deviceLabel: Eria Switch
    manufacturer: AduroSmart Eria
    model: BDP3001
    deviceProfileName: switch-power
  - id: "AduroSmart Eria/ZLL-DimmableLight"
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: ZLL-DimmableLight
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E26 opal 1000lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 opal 1000lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E12 W op/ch 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E12 W op/ch 400lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E17 W op/ch 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E17 W op/ch 400lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb GU10 W 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb GU10 W 400lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E27 W opal 1000lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 W opal 1000lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E26 W opal 1000lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 W opal 1000lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI bulb E14 W op/ch 400lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E14 W op/ch 400lm
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI transformer 10W"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI transformer 10W
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI Driver 10W"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI Driver 10W
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI transformer 30W"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI transformer 30W
    deviceProfileName: on-off-level
  - id: "IKEA/TRADFRI Driver 30W"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI Driver 30W
    deviceProfileName: on-off-level
  - id: Megaman/ZLL-DimmableLight
    deviceLabel: INGENIUM Light
    manufacturer: Megaman
    model: ZLL-DimmableLight
    deviceProfileName: on-off-level
  - id: Megaman/BSZTM002
    deviceLabel: INGENIUM Light
    manufacturer: MEGAMAN
    model: BSZTM002
    deviceProfileName: on-off-level
  - id: Megaman/BSZTM003
    deviceLabel: INGENIUM Light
    manufacturer: MEGAMAN
    model: BSZTM003
    deviceProfileName: on-off-level
  - id: "innr/RS 125"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RS 125
    deviceProfileName: on-off-level
  - id: "innr/RB 165"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 165
    deviceProfileName: on-off-level
  - id: "innr/RB 175 W"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 175 W
    deviceProfileName: on-off-level
  - id: "innr/RB 145"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 145
    deviceProfileName: on-off-level
  - id: Leviton/DG3HL
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: DG3HL
    deviceProfileName: on-off-level
  - id: Leviton/DG6HD
    deviceLabel: Leviton Dimmer Switch
    manufacturer: Leviton
    model: DG6HD
    deviceProfileName: on-off-level
  - id: "OSRAM/Classic A60 W clear"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic A60 W clear
    deviceProfileName: on-off-level
  - id: "OSRAM/Classic A60 W clear - LIGHTIFY"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic A60 W clear - LIGHTIFY
    deviceProfileName: on-off-level
  - id: "OSRAM/CLA60 OFD OSRAM"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: CLA60 OFD OSRAM
    deviceProfileName: on-off-level
  - id: Philips/LWB004
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LWB004
    deviceProfileName: on-off-level
  - id: Philips/LWB006
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LWB006
    deviceProfileName: on-off-level
  - id: Philips/LWB007
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LWB007
    deviceProfileName: on-off-level
  - id: Philips/LWB010
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LWB010
    deviceProfileName: on-off-level
  - id: Philips/LWB014
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LWB014
    deviceProfileName: on-off-level
  - id: sengled/E14-U43
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E14-U43
    deviceProfileName: on-off-level
  - id: "AduroSmart Eria/ZLL-ExtendedColor"
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: ZLL-ExtendedColor
    deviceProfileName: rgbw-bulb
  - id: GLEDOPTO/GL-C-008
    deviceLabel: Gledopto Switch
    manufacturer: GLEDOPTO
    model: GL-C-008
    deviceProfileName: rgbw-bulb
  - id: Megaman/ZLL-ExtendedColor
    deviceLabel: INGENIUM Light
    manufacturer: Megaman
    model: ZLL-ExtendedColor
    deviceProfileName: rgbw-bulb
  - id: "innr/RB 185 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: RB 185 C
    deviceProfileName: rgbw-bulb
  - id: "innr/FL 130 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: FL 130 C
    deviceProfileName: rgbw-bulb
  - id: "innr/OFL 120 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: OFL 120 C
    deviceProfileName: rgbw-bulb
  - id: "innr/OFL 140 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: OFL 140 C
    deviceProfileName: rgbw-bulb
  - id: "innr/OSL 130 C"
    deviceLabel: Innr Light
    manufacturer: innr
    model: OSL 130 C
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/Classic A60 RGBW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic A60 RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/PAR 16 50 RGBW - LIGHTIFY"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: PAR 16 50 RGBW - LIGHTIFY
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/CLA60 RGBW OSRAM"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: CLA60 RGBW OSRAM
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/Flex RGBW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Flex RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/Gardenpole RGBW-Lightify"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Gardenpole RGBW-Lightify
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY Outdoor Flex RGBW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: LIGHTIFY Outdoor Flex RGBW
    deviceProfileName: rgbw-bulb
  - id: "OSRAM/LIGHTIFY Indoor Flex RGBW"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: LIGHTIFY Indoor Flex RGBW
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT001
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT001
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT002
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT002
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT003
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT003
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT007
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT007
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT010
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT010
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT011
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT011
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT012
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT012
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT014
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT014
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT015
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT015
    deviceProfileName: rgbw-bulb
  - id: Philips/LCT016
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LCT016
    deviceProfileName: rgbw-bulb
  - id: Philips/LST001
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LST001
    deviceProfileName: rgbw-bulb
  - id: Philips/LST002
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LST002
    deviceProfileName: rgbw-bulb
  - id: GLEDOPTO/GL-B-001Z
    deviceLabel: XLSmart Light
    manufacturer: GLEDOPTO
    model: GL-B-001Z
    deviceProfileName: rgbw-bulb
  - id: "AduroSmart/ZLL-ColorTemperature"
    deviceLabel: Eria Light
    manufacturer: AduroSmart Eria
    model: ZLL-ColorTemperature
    deviceProfileName: color-temp-bulb
  - id: "IKEA/FLOALT panel WS 30x30"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: FLOALT panel WS 30x30
    deviceProfileName: color-temp-bulb
  - id: "IKEA/FLOALT panel WS 30x90"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: FLOALT panel WS 30x90
    deviceProfileName: color-temp-bulb
  - id: "IKEA/FLOALT panel WS 60x60"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: FLOALT panel WS 60x60
    deviceProfileName: color-temp-bulb
  - id: "IKEA/SURTE door WS 38x64"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: SURTE door WS 38x64
    deviceProfileName: color-temp-bulb
  - id: "IKEA/JORMLIEN door WS 40x80"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: JORMLIEN door WS 40x80
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/Classic B40 TW - LIGHTIFY"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: Classic B40 TW - LIGHTIFY
    deviceProfileName: color-temp-bulb
  - id: "OSRAM/CLA60 TW OSRAM"
    deviceLabel: OSRAM Light
    manufacturer: OSRAM
    model: CLA60 TW OSRAM
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW001
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW001
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW004
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW004
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW010
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW010
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW011
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW011
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW012
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW012
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW013
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW013
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW014
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW014
    deviceProfileName: color-temp-bulb
  - id: Philips/LTW015
    deviceLabel: Philips Light
    manufacturer: Philips
    model: LTW015
    deviceProfileName: color-temp-bulb
  - id: Ubec/BBB65L-HY
    deviceLabel: XLSmart Light
    manufacturer: Ubec
    model: BBB65L-HY
    deviceProfileName: color-temp-bulb
  - id: CentraLite/4257050-ZHAC
    deviceLabel: Centralite Dimmer Switch
    manufacturer: CentraLite
    model: 4257050-ZHAC
    deviceProfileName: plug-level-power
  - id: "IKEA/TRADFRI bulb E27 CWS opal 600lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E27 CWS opal 600lm
    deviceProfileName: color-bulb
  - id: "IKEA/TRADFRI bulb E26 CWS opal 600lm"
    deviceLabel: IKEA Light
    manufacturer: IKEA of Sweden
    model: TRADFRI bulb E26 CWS opal 600lm
    deviceProfileName: color-bulb
  - id: Smartenit/ZBMPlug15
    deviceLabel: Smartenit Outlet
    manufacturer: Compacta International, Ltd
    model: ZBMPlug15
    deviceProfileName: basic-switch
  - id: "sengled/E13-N11"
    deviceLabel: Sengled Light
    manufacturer: sengled
    model: E13-N11
    deviceProfileName: on-off-level-motion-sensor
  - id: "GE_Appliances/ZLL Light"
    deviceLabel: GE Light
    manufacturer: GE_Appliances
    model: ZLL Light
    deviceProfileName: ge-link-bulb
  - id: GE/SoftWhite
    deviceLabel: GE Light
    manufacturer: GE
    model: SoftWhite
    deviceProfileName: ge-link-bulb
  - id: GE/Daylight
    deviceLabel: GE Light
    manufacturer: GE
    model: Daylight
    deviceProfileName: ge-link-bulb
zigbeeGeneric:
  - id: "genericSwitch"
    deviceLabel: Zigbee Switch
    clusters:
      server:
        - 0x0006 #OnOff
    deviceProfileName: basic-switch
  - id: "genericDimmer"
    deviceLabel: Zigbee Dimmer
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0008 #Level
    deviceProfileName: switch-level
  - id: "genericColorBulb"
    deviceLabel: Zigbee Light
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0008 #Level
        - 0x0300 #Color Control
    deviceProfileName: rgbw-bulb
  - id: "genericMeteredSwitch"
    deviceLabel: Zigbee Switch
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0702 #Simple Metering
    deviceProfileName: switch-power-energy
  - id: "genericMeteredDimmer"
    deviceLabel: Zigbee Dimmer
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0008 #Level
        - 0x0702 #Simple Metering
    deviceProfileName: switch-dimmer-power-energy
  - id: "genericMeteredSwitch/2"
    deviceLabel: Zigbee Switch
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0B04 #Electrical Measurment
    deviceProfileName: switch-power
  - id: "genericMeteredDimmer/2"
    deviceLabel: Zigbee Dimmer
    clusters:
      server:
        - 0x0006 #OnOff
        - 0x0008 #Level
        - 0x0B04 #Electrical Measurment
    deviceProfileName: switch-level-power
