name: multi-sensor
components:
- id: main
  capabilities:
  - id: contactSensor
    version: 1
  - id: temperatureMeasurement
    version: 1
  - id: threeAxis
    version: 1
  - id: accelerationSensor
    version: 1
  - id: battery
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: ContactSensor
preferences:
  - preferenceId: tempOffset
    explicit: true
  - name: "garageSensor"
    title: "Use on garage door"
    required: false
    preferenceType: boolean
    definition:
      default: false
