name: on-off-level-intensity
components:
- id: main
  capabilities:
  - id: switch
    version: 1
  - id: switchLevel
    version: 1
  - id: firmwareUpdate
    version: 1
  - id: refresh
    version: 1
  categories:
  - name: Light
preferences:
  - name: "ledIntensity"
    title: "Indicator light intensity"
    description: "Optional"
    required: false
    preferenceType: "integer"
    definition:
      minimum: 1
      maximum: 100
  - name: "minimalIntensity"
    title: "Light bulb minimal intensity"
    description: "Optional"
    required: false
    preferenceType: "integer"
    definition:
      minimum: 1
      maximum: 10
