zwaveManufacturer:
# LOCKS WITH CODES
  # KwikSet
  - id: "KwikSet/910/1"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0001
    productId: 0x0236
    deviceProfileName: base-lock
  - id: "KwikSet/910/2"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0238
    deviceProfileName: base-lock
  - id: "KwikSet/910/3"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: base-lock
  - id: "KwikSet/912"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0339
    deviceProfileName: base-lock
  - id: "KwikSet/914/1"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x4006
    deviceProfileName: base-lock
  - id: "KwikSet/914/2"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0440
    deviceProfileName: base-lock
  - id: "KwikSet/916/1"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0001
    productId: 0x0642
    deviceProfileName: base-lock
  - id: "KwikSet/916/2"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0642
    deviceProfileName: base-lock
  - id: "KwikSet/888"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0541
    deviceProfileName: base-lock
  - id: "KwikSet/Obsidian"
    deviceLabel: KwikSet Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0742
    deviceProfileName: base-lock
  # Schlage
  - id: "Schlage/Touchscreen/1"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x6349
    productId: 0x5044
    deviceProfileName: base-lock
  - id: "Schlage/Touchscreen/2"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x6341
    productId: 0x5044
    deviceProfileName: base-lock
  - id: "Schlage/Connected-Keypad"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x634B
    productId: 0x504C
    deviceProfileName: base-lock
  - id: "Schlage/BE468ZP"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x0001
    productId: 0x0468
    deviceProfileName: base-lock
  - id: "Schlage/BE469ZP"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x0001
    productId: 0x0469
    deviceProfileName: base-lock
  - id: "Schlage/JBE109"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x0004
    productId: 0x2109
    deviceProfileName: base-lock
  - id: "Schlage/JFE109"
    deviceLabel: Schlage Door Lock
    manufacturerId: 0x003B
    productType: 0x0004
    productId: 0x6109
    deviceProfileName: base-lock
  # Yale
  - id: "Yale/YRD120"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0002
    productId: 0x0800
    deviceProfileName: base-lock
  - id: "Yale/YRD240"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0002
    productId: 0x0000
    deviceProfileName: base-lock
  - id: "Yale/YRD220"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0002
    productId: 0xFFFF
    deviceProfileName: base-lock
  - id: "Yale/YRD110"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0004
    productId: 0x0800
    deviceProfileName: base-lock
  - id: "Yale/YRD210/1"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0004
    productId: 0x0000
    deviceProfileName: base-lock
  - id: "Yale/YRD210/2"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0001
    productId: 0x0000
    deviceProfileName: base-lock
  - id: "Yale/YRD416/426/446"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x8002
    productId: 0x0600
    deviceProfileName: base-lock
  - id: "Yale/Keyless"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0007
    productId: 0x0001
    deviceProfileName: base-lock
  - id: "Yale/YRD216"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x8004
    productId: 0x0600
    deviceProfileName: base-lock
  - id: "Yale/Conexis"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x6600
    productId: 0x0002
    deviceProfileName: base-lock
  - id: "Yale/YRL220"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x0001
    productId: 0x0409
    deviceProfileName: base-lock
  - id: "Yale/YRL216"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x800B
    productId: 0x0F00
    deviceProfileName: base-lock
  - id: "Yale/YRL226"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x800C
    productId: 0x0F00
    deviceProfileName: base-lock
  - id: "Yale/YRD-ZWM-1"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x8002
    productId: 0x1000
    deviceProfileName: base-lock
  - id: "Yale/YRD156"
    deviceLabel: Yale Door Lock
    manufacturerId: 0x0129
    productType: 0x803A
    productId: 0x0508
    deviceProfileName: base-lock
  # Samsung
  - id: "Samsung/SmartDoorlock"
    deviceLabel: Samsung Door Lock
    manufacturerId: 0x022E
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: base-lock
  # KeyWe
  - id: "KeyWe/GKW-2000D"
    deviceLabel: KeyWe Door Lock
    manufacturerId: 0x037B
    productType: 0x0002
    productId: 0x0001
    deviceProfileName: base-lock-tamper
  - id: "KeyWe/GKW-1000Z"
    deviceLabel: KeyWe Door Lock
    manufacturerId: 0x037B
    productType: 0x0003
    productId: 0x0001
    deviceProfileName: base-lock-tamper
  # Philia
  - id: "Philia/PDS-100"
    deviceLabel: Philia Door Lock
    manufacturerId: 0x0366
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: base-lock
# LOCKS WITHOUT CODES
  # Danalock
  - id: "Danalock/V3-BTZU"
    deviceLabel: Danalock Door Lock
    manufacturerId: 0x010E
    productType: 0x0009
    productId: 0x0001
    deviceProfileName: lock-battery
  - id: "Danalock/V2"
    deviceLabel: Danalock Door Lock
    manufacturerId: 0x010E
    productType: 0x0008
    productId: 0x0002
    deviceProfileName: lock-battery
  # Kwikset
  - id: "Kwikset"
    deviceLabel: Kwikset Door Lock
    manufacturerId: 0x0090
    productType: 0x0003
    productId: 0x0446
    deviceProfileName: lock-battery
  # August
  - id: "August"
    deviceLabel: August Door Lock
    manufacturerId: 0x033F
    productType: 0x0001
    productId: 0x0001
    deviceProfileName: lock-battery
  # Alfred
  - id: "Alfred"
    deviceLabel: Alfred Door Lock
    manufacturerId: 0x021D
    productType: 0x0003
    productId: 0x0001
    deviceProfileName: lock-battery
  # POPP
  - id: "POPP"
    deviceLabel: POPP Door Lock
    manufacturerId: 0x0154
    productType: 0x0005
    productId: 0x0001
    deviceProfileName: lock-battery
zwaveGeneric:
  - id: "GenericZwaveLock"
    deviceLabel: Door Lock
    commandClasses:
      supported:
        - 0x62 # door lock
        - 0x63 # user code
    deviceProfileName: base-lock
  - id: "GenericZwaveLock2"
    deviceLabel: Door Lock
    commandClasses:
      supported:
        - 0x62 # door lock
        - 0x80 # battery
    deviceProfileName: lock-battery